spring.application.name: SpringSecurity-03-JWT-Authentication
jwt.secret=3acf6f6af11226c010ca335da8177b1c16245ff9cbdca1dc6ad80c01c1809f0c
spring.datasource.url= jdbc:mysql://localhost:3306/jpa-auth
spring.datasource.username= root

#Mysql configuration

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.password= nareshit


#Hibernate Configuration
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
